{
    "name": "Poly Cat",
    "version": "0.0.1",
    "description": "The cat teaches foreign languages",
    "author_name": "Massimiliano D'Amico",
    "author_url": "https://www.linkedin.com/in/massimilianodamico",
    "plugin_url": "https://github.com/MaxDam/poly-cat",
    "tags": "cheshirecat, ollama, cat puppy",
    "thumb": "https://maxdam.github.io/poly-cat/img/thumb.jpg"
}
